{
    "private": true,
    "version": "1.50.100",
    "license": "MIT",
    "author": "Rob Moran <github@thegecko.org>",
    "homepage": "https://github.com/eclipse-theia/theia-blueprint#readme",
    "bugs": {
        "url": "https://github.com/eclipse-theia/theia/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eclipse-theia/theia-blueprint.git"
    },
    "engines": {
        "yarn": ">=1.7.0 <2",
        "node": ">=12.14.1"
    },
    "devDependencies": {
        "@theia/cli": "1.50.1"
    },
    "scripts": {
        "clean": "lerna run clean && rimraf node_modules",
        "build:extensions": "lerna run --scope=\"theia-ide*ext\" build",
        "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false --ignore-errors"
    },
    "theiaPluginsDir": "plugins",
    "theiaPlugins": {
        "vscjava.vscode-java-pack": "https://open-vsx.org/api/vscjava/vscode-java-pack/0.25.11/file/vscjava.vscode-java-pack-0.25.11.vsix",
        "vscjava.vscode-java-dependency": "https://open-vsx.org/api/vscjava/vscode-java-dependency/0.21.2/file/vscjava.vscode-java-dependency-0.21.2.vsix"
    },
    "theiaPluginsExcludeIds": [
        "ms-vscode.js-debug-companion",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode.builtin-notebook-renderers",
        "vscode.extension-editing",
        "vscode.github",
        "vscode.github-authentication",
        "vscode.ipynb",
        "vscode.microsoft-authentication"
    ],
    "dependencies": {
        "@eclipse-theiacloud/monitor-theia": "next",
        "@theia/editor": "^1.53.2",
        "@theia/editor-preview": "^1.53.2",
        "@theia/electron": "^1.53.2",
        "@theia/filesystem": "^1.53.2"
    }
}